worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;  # RTMP port

        application live {
            live on;
            record off;  # Disable recording
        }
    }
}

http {
    server {
        listen 8080;  # HTTP port for monitoring
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            root /usr/share/nginx/html;
        }
    }
}
